123456
111111
123456789
123321
123123
12345
qwerty
666666
12345678
1234567
000000
1234567890
7777777
123
159753
1234
654321
555555
qazwsx
777777
121212
112233
1q2w3e
123qwe
123654
gfhjkm
123123123
1111
11111
ghbdtn
1111111
qazwsxedc
333333
222222
11111111
zxcvbnm
qweasd
qwe123
1q2w3e4r
010203
qazxsw
password
55555
12344321
111222
987654321
9379992
147852
131313
samsung
qweqwe
q1w2e3r4
999999
4815162342
159357
qweasdzxc
88888888
852456
753951
147258
killer
999999999
1qaz2wsx
111
0000
qqqqqq
789456
123789
qwaszx
666
zzzzzz
q1w2e3
aaaaaa
147852369
1234qwer
1234554321
123454321
qwert
asdfgh
555666
321321
252525
123qweasd
12341234
0987654321
admin
админ
Administrator
Anna
xerox
administartor
admin123
admin1
adminadmin
adm
Admin
flvbybcnhfnjh
WDeployAdmin
password1
abc123
@dmin
passwordpassword
P@ssw0rd
Plesk
temp
userl
cthdth
Guest
login
user
veearn
user1
NDC
user2
pass
natasha
qwerty1
qwerty123
liverpool
ronaldo
qwertyuiop
root
director
qaqaqa
manager
test
test1
office
anna
zzz
xxx
2010
2011
2009
2008
1
0
222
555
444
777
000
00000
123654789
54321
77777
администратор
Password
Test
User
!
2
11
5555
administrator
administrador
komp
User1
parol
2222
3333
4444
6666
7777
8888
9999
amministratore
guard
silvana
kassa
dima
demo